<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kalam', cursive;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .header{
            position: fixed;
            width: 100%;
            height: 50px;
            background: rgba(129, 136, 164, 0.733);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 750px;
            z-index: 100;
        }
        .navbar, .header{
            font-size: 17px;
            font-weight: 700;
        }
        .navbar a, .header a{
            text-decoration: none;
            margin: 15px;
            color: rgb(253, 254, 255);
            transform: 0.3s;
            gap: 10px;
            cursor: pointer;
        }
        .header a:hover{
            color: #0ef;
            z-index: 100;
        }
        .logo{
         font-size: 20px;
         font-weight: 500;
         animation: slideRight 1s ease forwards;
        animation-delay: 0.7s; 
        }
        .navbar i{
           margin: 5px;
        }
        .home{
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            display: flex;
            align-items: center;
            color: antiquewhite;
            padding: 70px 20% 0;
        }
       .home-contant{
        max-width: 660px;
       }
       .home-contant h3{
        color: cadetblue;
        font-size: 30px;
        font-weight: 700;
        opacity: 0;
        animation: slideButton 1s ease forwards;
        animation-delay: 0.7s;  
       }

       .home-contant h1{
        font-size: 55px;
        font-weight: 700;
        margin: -3px 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 0.8s; 
       }
       .logo{
        font-size: 25px;
        font-weight: 800;
        color: aqua;
       }
       .home-contant p{
        font-size: 20px;
       }
       .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: transparent;
        border: 2px solid #0ef;
        font-size: 15px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s;
        opacity: 0;
        animation: slideLeft 0.8s ease forwards;
        animation-delay: calc(.2s * var(--i)); 

       }
       .home-sci a:hover{
        background: #0ef;
        color: black;
        box-shadow: 0 0 20px #0ef;
       }
       .btn-box{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 15px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 40px;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay:.2s;
       }
       .btn-box:hover{
        box-shadow: 0 0 5px cyan,
        0 0 20px #0ef,
        0 0 40px cyan,
        0 0 60px #0ef,0 0 150px #0ef;

       }
       .about{
        width: 100%;
        height: 700px;
        background-image: url(pkp.jpeg);
        background-position: center;
        background-size: cover;
        gap: 20px;
        float: right;
       }
       .about-text{
        float: right;
        margin:40px 200px;
       }
      
       .about-text h2{
        color: rgb(41, 73, 74);
        font-size: 25px;
        font-weight: 700;
       }
       .about-text span{
        color: chocolate;
        font-size: 25px;
        font-weight: 800;
       }
       .about-text h4{
        font-size: 17px;
        font-weight: 600;
        color: royalblue;
       }
       .about-text p{
        font-size: 25px;
        font-weight: 500;

       }
       .about-text p span{
        color: rgb(40, 105, 93);
        font-weight: 800;
       }
       .sub-title{
        text-align: center;
        color: rgb(70, 72, 79);
        background: rgb(219, 215, 215);
        padding: 20px;
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid gray;
       }
       .sub-title:hover{
        color: aqua;
       }
       section{
        display: flex;
       align-items: center;
       }
       .container1{
        width: 600px;
        height: 120vh;
        background: rgb(176, 171, 171);
        padding: 75px 90px;
        margin-left: 120px;
       }
       .heading1{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 30px;

       }
       .bar{
        font-size: 25px;
       }
       .radial-bars{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 120px;

       }
      
       .path{
        stroke-width: 8;
        stroke: #0ef;
        fill:transparent;
        stroke-dasharray: 402;
        stroke-dashoffset: 402;
        stroke-linecap: round;
        float:right;
       }
       .path-1{animation: animate-path1 1s 1s linear forwards}
       .path-2{animation: animate-path2 1s 1s linear forwards}
       .path-3{animation: animate-path3 1s 1s linear forwards}

       .radial-bars .percentage{
        top: 60%;
        right:40% ;
        transform: translate(50%, 280%);
        font-size: 25px;
        font-weight: 600;
       color: #0ef;
       animation: showText 0.5s 1s linear forwards;
       }

       .radial-bars text{
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            top: 50%;
            left: 20%;
            animation: showText 0.7s 1s linear forwards;
            opacity: 0;
            color: rgb(2, 35, 35);
        }
        @keyframes showText{
            100%{
                opacity: 1;
            }
        }
       @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;
        }
       }
       @keyframes animate-path2{
        100%{
            stroke-dashoffset: 150;
        }
       }
       @keyframes animate-path3{
        100%{
            stroke-dashoffset: 125;
        }
       }


       @keyframes slideTop{
        0%{
            transform: translateY(100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
       }
       @keyframes slideRight{
        0%{
            transform: translateX(-100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
       }
       @keyframes slideLeft{
        0%{
            transform: translateX(-100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
       }
       @keyframes slideButton{
        0%{
            transform: translateY(-100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
       }

       .contact{
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
        background: rgb(183, 190, 196);
       }
       .contact-text{
        margin-left: 140px;
       }
       .contact-text h2{
        font-size: 90px;
        line-height: 1;
        text-align: left;
       }
       .contact-text h2 span{
        color: #0ef;
        opacity: 0;
        animation: slideButton 1s ease forwards;
        animation-delay: 0.7s;
       }

       .contact-text h4{
        margin: 15px 0;
        color: #10171b;
        font-size: 20px;
        font-weight: 600;
       }
       .contact-text p{
        color: #598db2;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
       }
       .contact-list{
        margin-bottom: 3rem;
       }
       .contact-list li{
        margin-bottom: 18px;
        display: block;
        font-size: 20px;
        font-weight: 500;
       }
       .contact-list i{
        display: inline-block;
        color: #05598d;
        font-size: 20px;
        font-weight: 600;
        transition: all .48s ease;
        margin-top: 20px;
       }
       .contact-list li i:hover{
        transform: scale(1.01) translate(-5px);
        color: #0ef;
       }
       .contact-icons i{
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgba(35, 39, 40, 0.998);
        font-size: 20px;
        color: rgba(50, 53, 53, 0.998);
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: 0.5s ease;
        gap: 2rem;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        border-radius: 50%;
       }
       .contact-icons i:hover{
        background: rgba(31, 32, 32, 0.623);
        color: rgb(27, 186, 186);
        box-shadow: 0 0 20px rgba(29, 31, 31, 0.943);
       }
      form{
        position: relative;
       }
       .contact-form input,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #43b8b8;
        color: #0a0d10;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
       }
       form{
        height: 200px;
        width: 500px;
        margin-bottom: 240px;
        padding: 10px;
       }
       .contact-form textarea{
        resize: none;
        height: 200px;
       }
       .send{
        display: inline-block;
        padding: 10px 50px;
        background: #0ef;
        border-radius: 40px;
        font-size: 1px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        cursor: pointer;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 0.8s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
        
        z-index: 100;
       }
       .send:hover{
        box-shadow: 0 0 5px cyan,
        0 0 20px #0ef,
        0 0 40px cyan,
        0 0 60px #0ef,0 0 150px #0ef;
       }
    footer{
    height: 80px;
    background-color: rgb(64, 68, 68);
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    }

     .bar{
        font-size: 25px;
        padding: 20px;
     }
     .bar:first-child{
        margin-top: 0;
     }
     .bar:last-child{
        margin-bottom: 0;
     }
     .info{
        margin-bottom: 5px;
     }
     .info span{
        font-size: 18px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
     }
     .Techinal-bars{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 1px;
        background: #0a0d10;
        animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
        transform: scaleX(1);
        transform-origin: left;

     }
     @keyframes animate{
        100%{
            transform: scaleX(1);
        }
     }
    .bar .progress-line span{
        height: 100%;
        background-color: #039595;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
        transform: scaleX(1);
        transform-origin: left;
     }
    </style>
</head>
<body>
   <header class="header">
    <a href="" class="logo" id="logo">Protofolio</a>
    <nav class="navbar">
        <a href="" style="--i:1" class="active"><i class="fa-solid fa-house fa-2xs"></i>Home</a>
        <a href="#about" style="--i:2"><i class="fa-solid fa-user fa-2xs"></i>About</a>
        <a href="#skills" style="--i:3"><i class="fa-solid fa-laptop fa-2xs"></i>Skill</a>
        <a href="resume.html" style="--i:4"><i class="fa-solid fa-user fa-2xs"></i>Protofolio</a>
        <a href="#contact" style="--i:5"><i class="fa-solid fa-phone fa-2xs"></i>Contact</a>
    </nav>
   </header> 
   <section class="home" style="background: url(prakashjpg.jpeg);background-size: cover;">
    <div class="home-contant">
        <h3>Hello, It`s me</h3>
        <h1>PRAKASH SUTHAR</h1>
        <h3>And I'm a<span class="text"></span></h3>
            <p>I'm a fronted web Developer</p>
            <div class="home-sci">
            <a href="#" style="--i:6"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"style="--i:7"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"style="--i:8"><i class="fa-brands fa-github"></i></a>
            <a href="#"style="--i:9"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
    </div>
   </section>
   <section1 class="about" id="about">
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <br>
        <h4>Fronted Web Developer</h4>
        <p>I am a skilled web developer and web designer.<br> I learned <span>HTML,CSS,JAVA SCRIPT AND REACTs</span> <br> js is fully.</p>
        <a href="#" class="btn-box">More About Me</a>
    </div>
   </section1>
   <h1 class="sub-title">My  Skills</h1>
   <section>
    <div class="container1" id="skills">
          <h1 class="heading1">Tachinal Skills</h1>
          <div class="Techinal-bars">
            <div class="bar"><i  style="color: #c95d2e;" class="fa-brands fa-html5"></i>
                
                <div class="progress-line html">
                    <span></span>
                </div>
                <div class="info">
                    <span>HTML 80%</span>
                </div>
            </div>
            <div class="bar"><i  style="color: #147bbc;" class="fa-brands fa-css3-alt"></i>
                <div class="info">
                    <span>CSS 85%</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color: rgb(225, 225, 154);" class="fa-brands fa-js"></i>
                <div class="info">
                    <span>JAVA SCRIPT 60%</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i  style="color: #039595;" class="fa-brands fa-react"></i>
                <div class="info">
                    <span>Reacts </span>
                </div>
                <div class="progress-line reacts">
                    <span></span>
                </div>
            </div>
          </div>
    </div>
    <div class="container1">
        <h1 class="heading1">Professionl skills</h1>
        <div class="radial-bars">
            <div class="percentage">90%</div>
            <div class="text">Team work</div>
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="80" cy="80" r="60"></circle>
                <circle class="path path-1" cx="80" cy="80" r="60"></circle> 
              </svg>
            <div class="percentage">85%</div>
            <div class="text">Creativity</div>
        </div>
        <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="80" cy="80" r="60"></circle>
                <circle class="path path-2" cx="80" cy="80" r="60"></circle> 
            </svg>
            <div class="percentage">90%</div>
            <div class="text">communication</div>
        </div>
        <div class="radial-bars">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="80" cy="80" r="60"></circle>
                <circle class="path path-3" cx="80" cy="80" r="60">communication</circle> 
    
              </svg>
        </div>
    </div>
   </section>
    <section2 class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span> Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Any work for developer</p>
            <div class="contact-list">
                <li><i class="fa-regular fa-envelope fa-2xs"></i>pjangid096@gmail.com</li>
                <li><i class="fa-solid fa-phone fa-2xs"></i>+917727901878</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>

            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>

                <input type="" placeholder="Enter your subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your massege"></textarea>
                <input type="submit" value="submit"   class="send">
            </form>
        </div>
    </section2>
        <footer>
            <div class="ftr">
               &copy; 2023 Prakash_jangidd. All rights reserved
            </div>
    </footer>





   <script>
   </script>
</body>
</html>